MONGO_URI = mongodb+srv://kaushikchoudhary33:DnzJZU2fiTxnyweC@cluster0.pahpu.mongodb.net/

PORT = 5001

JWT_SECRET=mongodb+jhfbhu

CLOUD_NAME=dhznyudfx

CLOUD_API =569133555825852

API_SECRET=CdJ8AOcktk-c50YJb87Me4vhVwg